<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BloodSync – Upcoming Donation Camps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background-image: url('images/bg7.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
    }

    header, footer {
      background-color: #004d99;
      color: #fff;
    }

    select.form-select {
      border-color: #004d99;
      border-width: 2px;
    }

    h4 {
      color: #ffffff;
    }

    table th {
      white-space: nowrap;
    }

    main {
      flex: 1;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="py-3 shadow-sm">
    <div class="container-fluid d-flex justify-content-between align-items-center flex-wrap">
      <div class="d-flex align-items-center">
        <img src="images/logo.png" alt="BloodSync Logo" width="80" height="75" class="me-3 rounded-circle">
        <h4 class="mb-0">BloodSync | Upcoming Donation Camps</h4>
      </div>
      <div class="mt-3 mt-md-0">
        <select class="form-select w-auto" id="stateDropdown" onchange="filterByState()">
          <option selected disabled>Select State</option>
          <option>All</option>
          <option>Uttar Pradesh</option>
          <option>Maharashtra</option>
          <option>Delhi</option>
          <option>Bihar</option>
          <option>West Bengal</option>
          <option>Madhya Pradesh</option>
          <option>Rajasthan</option>
          <option>Tamil Nadu</option>
          <option>Karnataka</option>
          <option>Gujarat</option>
          <option>Andhra Pradesh</option>
          <option>Telangana</option>
          <option>Odisha</option>
          <option>Kerala</option>
          <option>Jharkhand</option>
          <option>Assam</option>
          <option>Punjab</option>
          <option>Chhattisgarh</option>
          <option>Haryana</option>
          <option>Uttarakhand</option>
          <option>Himachal Pradesh</option>
          <option>Tripura</option>
          <option>Meghalaya</option>
          <option>Manipur</option>
          <option>Nagaland</option>
          <option>Goa</option>
          <option>Arunachal Pradesh</option>
          <option>Mizoram</option>
          <option>Sikkim</option>
          <option>Andaman and Nicobar Islands</option>
          <option>Chandigarh</option>
          <option>Dadra and Nagar Haveli and Daman and Diu</option>
          <option>Lakshadweep</option>
          <option>Puducherry</option>
          <option>Jammu and Kashmir</option>
          <option>Ladakh</option>
        </select>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container my-4">
    <div class="overlay">
      <h3 class="text-center text-danger mb-4">Upcoming Blood Donation Camps</h3>
      <div class="table-responsive">
        <table class="table table-bordered table-striped align-middle">
          <thead class="table-primary text-center">
            <tr>
              <th>Date</th>
              <th>Venue</th>
              <th>City</th>
              <th>Contact</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody class="text-center">
            <tr><td>2025-07-10</td><td>Red Cross Hall</td><td>Delhi</td><td>9876543210</td><td><button class="btn btn-sm btn-success">Register</button></td></tr>
            <tr><td>2025-07-15</td><td>AIIMS Auditorium</td><td>Patna</td><td>9123456780</td><td><button class="btn btn-sm btn-success">Register</button></td></tr>
            <tr><td>2025-07-18</td><td>City Hospital</td><td>Lucknow</td><td>9012345678</td><td><button class="btn btn-sm btn-success">Register</button></td></tr>
            <tr><td>2025-07-20</td><td>Apollo Blood Bank</td><td>Chennai</td><td>9345678901</td><td><button class="btn btn-sm btn-success">Register</button></td></tr>
            <tr><td>2025-07-25</td><td>National Blood Center</td><td>Mumbai</td><td>9988776655</td><td><button class="btn btn-sm btn-success">Register</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="py-3 text-center">
    <small>© 2025 BloodSync. All rights reserved.</small>
  </footer>

  <script>
    function filterByState() {
      const selectedState = document.getElementById("stateDropdown").value;
      if (selectedState !== "All") {
        alert("Filtering camps for: " + selectedState);
        // You can implement real filtering logic here later
      }
    }
  </script>
</body>
</html>
